# UrlShortener

./: .gitignore  README.md  UrlShortener.sln
src/UrlShortener.Api/: Program.cs  Startup.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Controllers/: UrlController.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Domain/Entities/: EntityBase.cs  Url.cs
src/UrlShortener.Domain/Exceptions/: UrlValidationException.cs
src/UrlShortener.Domain/ViewModels/: UrlViewModel.cs
src/UrlShortener.Persistence/: UrlShortener.Persistence.csproj
src/UrlShortener.Persistence/Contracts/: IRepositoryBase.cs  IUrlRepository.cs
src/UrlShortener.Persistence/Implementation/SQLServer/: DataContext.cs  RepositoryBase.cs  UrlRepository.cs
src/UrlShortener.Persistence/Migrations/: 20200723110054_Initial-Create.Designer.cs  20200723110054_Initial-Create.cs  DataContextModelSnapshot.cs
src/UrlShortener.Services/: UrlShortener.Services.csproj
src/UrlShortener.Services/Contracts/: ICacheService.cs  IUrlService.cs
src/UrlShortener.Services/Exceptions/: UrlValidationException.cs
src/UrlShortener.Services/Implementation/: MemoryCacheService.cs  UrlService.cs
src/UrlShortener.Services/Validators/: UrlValidator.cs
src/UrlShortener.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/UrlShortener.Web/ClientApp/: package-lock.json  package.json
src/UrlShortener.Web/ClientApp/public/: index.html
src/UrlShortener.Web/ClientApp/src/: App.js  constants.js
src/UrlShortener.Web/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  Success.js
src/UrlShortener.Web/ClientApp/src/css/: custom.css
src/UrlShortener.Web/ClientApp/src/utils/: API.js
src/UrlShortener.Web/Controllers/: WeatherForecastController.cs
src/UrlShortener.Web/Pages/: Error.cshtml.cs
src/UrlShortener.Web/Properties/: launchSettings.json
tests/UrlShortener.Services.Tests/: UrlServiceTests.cs  UrlShortener.Services.Tests.csproj
tests/UrlShortener.Services.Tests/Services/: FakeUrlService.cs  TestUrlService.cs
